# Aiteo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamapps/aiteo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamapps/aiteo/: Home.java  NewPost.java  Welcome.java
app/src/main/java/com/adamapps/aiteo/adapter/: SectionStateAdapter.java
app/src/main/java/com/adamapps/aiteo/fragments/: AccountFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/res/drawable/: google_bg.xml  new_post_text_bg.xml  post_bg.xml  pray_bg.xml  skip_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_new_post.xml  activity_welcome.xml  fragment_home.xml  single_dialog_view.xml  single_home_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adamapps/aiteo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
